<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4a294321b54d0ba3afb2a1a9277b40" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Applicant" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="DB.TestQuestion" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="DB.TestAnswer" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="DB.TestQuestionTestAnswer" />
        <EntityTypeShape EntityType="DB.Internship" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DB.C_ApplicantInternship" Width="1.875" PointX="3" PointY="0.625" />
        <AssociationConnector Association="DB.ApplicantApplicantInternship" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DB.InternshipApplicantInternship" />
        <EntityTypeShape EntityType="DB.TestConfiguration" Width="1.625" PointX="0.5" PointY="3.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>